<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow_up-dims { width: 512px; height: 512px; }
 .svg-arrowup-dims { width: 512px; height: 512px; }
 .svg-circle-chevron-up-solid-dims { width: 512px; height: 512px; }
 .svg-cup-dims { width: 70px; height: 65px; }
 .svg-facebook-dims { width: 13px; height: 25px; }
 .svg-hand_cart-dims { width: 44px; height: 45px; }
 .svg-heart-dims { width: 70px; height: 65px; }
 .svg-instagram-dims { width: 24px; height: 24px; }
 .svg-messages-dims { width: 45px; height: 42px; }
 .svg-pinterest-dims { width: 24px; height: 24px; }
 .svg-shoe-dims { width: 70px; height: 65px; }
 .svg-timer-dims { width: 42px; height: 46px; }
 .svg-up-solid-dims { width: 512px; height: 512px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow_up">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow_up" class="svg-arrow_up-dims" alt="arrow_up">
                    </div>
                    <h2>arrow_up, </h2>
                </li>
             <li title="arrowup">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrowup" class="svg-arrowup-dims" alt="arrowup">
                    </div>
                    <h2>arrowup, </h2>
                </li>
             <li title="circle-chevron-up-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#circle-chevron-up-solid" class="svg-circle-chevron-up-solid-dims" alt="circle-chevron-up-solid">
                    </div>
                    <h2>circle-chevron-up-solid, </h2>
                </li>
             <li title="cup">
                    <div class="icon-box">
                        <img src="../sprite.svg#cup" class="svg-cup-dims" alt="cup">
                    </div>
                    <h2>cup, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="hand_cart">
                    <div class="icon-box">
                        <img src="../sprite.svg#hand_cart" class="svg-hand_cart-dims" alt="hand_cart">
                    </div>
                    <h2>hand_cart, </h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <img src="../sprite.svg#heart" class="svg-heart-dims" alt="heart">
                    </div>
                    <h2>heart, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="messages">
                    <div class="icon-box">
                        <img src="../sprite.svg#messages" class="svg-messages-dims" alt="messages">
                    </div>
                    <h2>messages, </h2>
                </li>
             <li title="pinterest">
                    <div class="icon-box">
                        <img src="../sprite.svg#pinterest" class="svg-pinterest-dims" alt="pinterest">
                    </div>
                    <h2>pinterest, </h2>
                </li>
             <li title="shoe">
                    <div class="icon-box">
                        <img src="../sprite.svg#shoe" class="svg-shoe-dims" alt="shoe">
                    </div>
                    <h2>shoe, </h2>
                </li>
             <li title="timer">
                    <div class="icon-box">
                        <img src="../sprite.svg#timer" class="svg-timer-dims" alt="timer">
                    </div>
                    <h2>timer, </h2>
                </li>
             <li title="up-solid">
                    <div class="icon-box">
                        <img src="../sprite.svg#up-solid" class="svg-up-solid-dims" alt="up-solid">
                    </div>
                    <h2>up-solid, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 25 Feb 2024 11:12:01 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
